#include "defines.hpp"
/*
author = Shay_gman;
overviewPicture = "PRloadingLogo.paa";
overviewText = "Lets do some PR in ArmA.";
onLoadName = Project Reality (MCC) - Infantry Lakka;
loadScreen = "PRloadingLogo.paa";
onLoadMission =  Project Reality is a tactical advance and secure PvP match using MCC engine and a built in rank system and more;

respawn      = "BASE";
respawndelay = 5;
disabledAI   = 1;
enableDebugConsole = 1;
saving = 0;

//----- For PvP ---------
disableChannels[]={0,1};
joinUnassigned = 1;

corpseLimit = 30;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300;

wreckLimit = 15;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 1200;

class Header
{
	gameType =aas;
	minPlayers = 1;
	maxPlayers = 60;
};
*/


enableDebugConsole = 1;
class Params
{
	class disableGear
	{
		title = "Player Inventory Access";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 0;
	};

	class timeMultiplier
	{
		title = "24 Game Hours In RL Hours";
		values[] = {12,18,24,144};
		texts[] = {"2h","1.5h","1h","10m DEBUG ONLY"};
		default = 12;
	};

	class mccVON
	{
		title = "MCC Radio VON";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 1;
	};

	class AiSide
	{
		title = "AI side";
		values[] = {0,1,2,3};
		texts[] = {"None","East","West","Both"};
		default = 3;
	};

	class spawnOnLeader
	{
		title = "Spawn On Leader";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 1;
	};
};