version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_01",
		"a3_map_altis",
		"A3_Soft_F_HEMTT",
		"A3_Modules_F_Multiplayer",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_TruckHeavy",
		"A3_Air_F_Heli_Light_02",
		"A3_Modules_F",
		"A3_Modules_F_Effects",
		"A3_Missions_F_Curator",
		"A3_Armor_F_AMV",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Wrecks",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Modules_F_Curator_Intel",
		"A3_Structures_F_Mil_Flags",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Dominants_Castle",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_Households_House_Shop01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Modules_F_Curator_Intel",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Curator_Misc",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Soft_F_HEMTT",
		"A3_Armor_F_AMV",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Walls",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Dominants_Castle",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_Households_House_Shop01",
		"a3_map_altis"
	};
	randomSeed=11787081;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=44;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={20869.539,28.398834,7259.9209};
					azimut=-132.18666;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={20865.844,28.162594,7264.5874};
					azimut=-132.18666;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={20861.102,27.986069,7269.6006};
					azimut=-132.18666;
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={20870.055,27.504593,7271.272};
					azimut=-132.18666;
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={20866.775,27.379921,7275.6729};
					azimut=-132.18666;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={20863.213,27.356005,7278.5879};
					azimut=-132.18666;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={20857.131,27.779993,7273.8638};
					azimut=-132.18666;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={20875.955,27.652746,7265.5977};
					azimut=-132.18666;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={20855.053,27.510937,7278.8076};
					azimut=-133.60071;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={20851.188,27.374311,7282.3521};
					azimut=-133.60071;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={20847.273,27.248888,7286.2769};
					azimut=-133.60071;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={20856.188,27.2875,7288.2075};
					azimut=-133.60071;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={20859.596,27.337725,7283.0894};
					azimut=-133.60071;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={20851.938,27.148426,7292.6475};
					azimut=-133.60071;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={20848.047,26.939072,7295.3472};
					azimut=-133.60071;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={20843.848,27.089577,7290.4419};
					azimut=-133.60071;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19154.115,32.595554,13237.761};
					azimut=50.390549;
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19156.729,32.716953,13235.395};
					azimut=50.390549;
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={19159.113,32.859474,13232.602};
					azimut=50.390549;
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={19161.592,32.99757,13229.906};
					azimut=50.390549;
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={19151.215,32.728886,13234.766};
					azimut=50.390549;
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={19153.551,32.853275,13232.091};
					azimut=50.390549;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={19156.158,32.969448,13229.696};
					azimut=50.390549;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={19158.389,33.098728,13226.737};
					azimut=50.390549;
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19164.777,33.195774,13226.35};
					azimut=50.390549;
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19167.242,33.345268,13224.014};
					azimut=50.390549;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={19169.697,33.534763,13221.299};
					azimut=50.390549;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={19171.67,33.818958,13218.393};
					azimut=50.390549;
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={19162.076,33.259075,13223.227};
					azimut=50.390549;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={19164.232,33.414124,13221.124};
					azimut=50.390549;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={19166.307,33.610603,13218.675};
					azimut=50.390549;
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={19168.346,33.83437,13215.543};
					azimut=50.390549;
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20647.869,37.176029,6967.3535};
					id=32;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={48,18};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20647.625,37.19186,6972.7051};
					id=33;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={47,19};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20810.074,30.583988,7000.0815};
					id=34;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={54,17};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20950.916,19.827444,8629.3555};
					class args
					{
						items=11;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="Timeout";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="FireDamage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="25";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="0.6";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSpeed";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleOrientation";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleEffectsFire_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20232.008,52.376198,9849.9775};
					class args
					{
						items=13;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorAlpha";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Timeout";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="10";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="50";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Expansion";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSpeed";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifting";
						};
						class Item12
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="WindEffect";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleEffectsSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20386.859,53.527962,9334.5254};
					class args
					{
						items=13;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorAlpha";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Timeout";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="10";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="50";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Expansion";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSpeed";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifting";
						};
						class Item12
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="WindEffect";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleEffectsSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20542.734,34.913498,8888.9717};
					class args
					{
						items=13;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorAlpha";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Timeout";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="10";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="50";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Expansion";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSpeed";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifting";
						};
						class Item12
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="WindEffect";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleEffectsSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20057.305,63.62962,11324.29};
					class args
					{
						items=13;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorAlpha";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Timeout";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="10";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="50";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Expansion";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSpeed";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifting";
						};
						class Item12
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="WindEffect";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleEffectsSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20265.104,50.611229,11696.986};
					class args
					{
						items=13;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0.5";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ColorAlpha";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Timeout";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="10";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="50";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="Expansion";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleSpeed";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="ParticleLifting";
						};
						class Item12
						{
							value="1";
							parentCls="ModuleEffectsSmoke_F";
							typeName="WindEffect";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleEffectsSmoke_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19160.457,32.2673,13244.624};
					azimut=50.390503;
					id=41;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19163.109,32.431328,13241.706};
					azimut=50.390503;
					id=42;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={19165.936,32.607029,13238.906};
					azimut=50.390503;
					id=43;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={19167.74,32.75552,13236.411};
					azimut=50.390503;
					id=44;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={19157.57,32.419922,13241.63};
					azimut=50.390503;
					id=45;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={19160.314,32.575298,13238.777};
					azimut=50.390503;
					id=46;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={19162.572,32.714821,13236.134};
					azimut=50.390503;
					id=47;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={19164.953,32.862354,13233.72};
					azimut=50.390503;
					id=48;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19170.756,32.937943,13233.618};
					azimut=50.390503;
					id=49;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19173.514,33.163586,13230.41};
					azimut=50.390503;
					id=50;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={19176.299,33.388775,13227.594};
					azimut=50.390503;
					id=51;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={19178.141,33.589348,13225.075};
					azimut=50.390503;
					id=52;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={19167.938,33.066048,13230.293};
					azimut=50.390503;
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={19170.686,33.256374,13227.427};
					azimut=50.390503;
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={19172.971,33.457703,13224.819};
					azimut=50.390503;
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={19175.34,33.657063,13222.396};
					azimut=50.390503;
					id=56;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={20841.334,28.83161,7233.1318};
					azimut=-132.187;
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={20837.639,28.712349,7237.7983};
					azimut=-132.187;
					id=58;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={20832.896,28.214991,7242.8115};
					azimut=-132.187;
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={20841.85,28.323271,7244.4829};
					azimut=-132.187;
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={20838.57,28.131149,7248.8838};
					azimut=-132.187;
					id=61;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={20835.008,27.954155,7251.7988};
					azimut=-132.187;
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={20828.926,27.962938,7247.0747};
					azimut=-132.187;
					id=63;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={20847.75,28.364349,7238.8086};
					azimut=-132.187;
					id=64;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={20826.848,27.967155,7252.0186};
					azimut=-133.601;
					id=65;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={20822.982,27.986832,7255.563};
					azimut=-133.601;
					id=66;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={20819.068,27.962965,7259.4878};
					azimut=-133.601;
					id=67;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={20827.982,27.948109,7261.4185};
					azimut=-133.601;
					id=68;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={20831.391,27.950001,7256.3003};
					azimut=-133.601;
					id=69;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={20823.732,27.94721,7265.8584};
					azimut=-133.601;
					id=70;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={20819.842,27.940275,7268.5581};
					azimut=-133.601;
					id=71;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={20815.643,27.950001,7263.6528};
					azimut=-133.601;
					id=72;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20784.85,27.834166,7280.9424};
					id=73;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="vehicleRespawn";
					init="this setVariable [""abondanDistance"",50];  this setVariable [""waitTime"",120];  this setVariable [""tickets"",-1];  this setVariable [""destroyEffect"",false];  this setVariable [""respawnDisabled"",true];  this setVariable [""respawnDisabled"",true]; this setVariable [""code"",""_this disableTIEquipment true;""]; _null = [this] spawn MCC_fnc_vehicleRespawn;";
					syncId=3;
					synchronizations[]={29,30,31,32,33,34,27,26};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20888.555,28.64382,7227.4194};
					id=74;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="vehicleRespawn_1";
					init="this setVariable [""abondanDistance"",50];  this setVariable [""waitTime"",600];  this setVariable [""tickets"",-1];  this setVariable [""destroyEffect"",false];  this setVariable [""respawnDisabled"",true];  this setVariable [""respawnDisabled"",true]; this setVariable [""code"",""_this disableTIEquipment true;""]; _null = [this] spawn MCC_fnc_vehicleRespawn;";
					syncId=4;
					synchronizations[]={36,35,25,28};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19140.266,30.243975,13288.616};
					id=75;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="vehicleRespawn_2";
					init="this setVariable [""abondanDistance"",50];  this setVariable [""waitTime"",120];  this setVariable [""tickets"",-1];  this setVariable [""destroyEffect"",false];  this setVariable [""respawnDisabled"",true];  this setVariable [""respawnDisabled"",true]; this setVariable [""code"",""_this disableTIEquipment true;""]; _null = [this] spawn MCC_fnc_vehicleRespawn;";
					syncId=5;
					synchronizations[]={38,39,42,43,40,41};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19099.143,31.092798,13264.981};
					id=76;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="vehicleRespawn_2_1";
					init="this setVariable [""abondanDistance"",50];  this setVariable [""waitTime"",600];  this setVariable [""tickets"",-1];  this setVariable [""destroyEffect"",false];  this setVariable [""respawnDisabled"",true];  this setVariable [""respawnDisabled"",true]; this setVariable [""code"",""_this disableTIEquipment true;""]; _null = [this] spawn MCC_fnc_vehicleRespawn;";
					syncId=6;
					synchronizations[]={37,44,45,46};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19101.193,31.391256,13253.542};
					id=77;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="ILS_East";
					init="this setVariable [""MCC_runwayName"",""HQ""];  this setVariable [""MCC_runwayDis"",30];  this setVariable [""MCC_runwaySide"",0];  this setVariable [""MCC_runwayCircles"",0];";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20895.807,27.526031,7281.3691};
					id=78;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="ILS_West";
					init="this setVariable [""MCC_runwayName"",""HQ""];  this setVariable [""MCC_runwayDis"",30];  this setVariable [""MCC_runwaySide"",1];  this setVariable [""MCC_runwayCircles"",0];";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20875.396,29.702013,6969.0156};
					class args
					{
						items=2;
						class Item0
						{
							value="7200";
							parentCls="ModuleCountdown_F";
							typeName="Value";
						};
						class Item1
						{
							value="SideScore";
							parentCls="ModuleCountdown_F";
							typeName="Type";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleCountdown_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20865.463,31.361172,6969.3604};
					class args
					{
						items=1;
						class Item0
						{
							value="Project Reality(MCC) - Pangania";
							parentCls="ModuleMissionName_F";
							typeName="Name";
						};
					};
					id=80;
					side="LOGIC";
					vehicle="ModuleMissionName_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21412.27,16.60973,7241.5386};
					class args
					{
						items=15;
						class Item0
						{
							value="Alpha";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="A";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="0.05";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="0.05";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="s1";
					syncId=7;
					synchronizations[]={11,8,12,20,21,22,23,24};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21399.904,16.586073,7244.978};
					id=82;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=8;
					synchronizations[]={13,7};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21418.9,17.631607,7258.5815};
					id=83;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=9;
					synchronizations[]={50,20};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21429.699,17.092346,7258.4878};
					id=84;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=10;
					synchronizations[]={10,51,21};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21406.666,17.349924,7259.0464};
					id=85;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=11;
					synchronizations[]={7,49};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21400.063,16.477875,7236.1782};
					id=86;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=12;
					synchronizations[]={13,7};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21392.422,16.458738,7240.4019};
					class args
					{
						items=3;
						class Item0
						{
							value="0.5";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedRatio";
						};
						class Item1
						{
							value="10";
							parentCls="ModuleBleedTickets_F";
							typeName="delay";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedMax";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ModuleBleedTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={8,12};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21452.266,15.128167,7258.9136};
					id=88;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=14;
					synchronizations[]={52,23};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21464.217,15.974517,7258.0054};
					id=89;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=15;
					synchronizations[]={53,24};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21440.857,15.865643,7258.1304};
					id=90;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=16;
					synchronizations[]={55,22};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20822.789,30.415987,6965.5713};
					id=91;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={2};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20666.207,36.747482,6971.3765};
					id=92;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="restrictOpfor";
					init="this setVariable [""sides"",0];this setVariable [""time"",10];this setVariable [""inside"",1];this setVariable [""hide"",1];_null = [this] spawn MCC_fnc_createRestrictedZones;";
					syncId=18;
					synchronizations[]={0};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20667.707,35.839432,6976.46};
					id=93;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="restrictBluefor";
					init="this setVariable [""sides"",1];this setVariable [""time"",10];this setVariable [""inside"",1];this setVariable [""hide"",1];_null = [this] spawn MCC_fnc_createRestrictedZones;";
					syncId=19;
					synchronizations[]={1};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20810.6,28.601091,7237.7695};
					id=94;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="StartWest";
					init="this setVariable [""side"",1];  this setVariable [""size"",""MAIN""];  this setVariable [""teleportAtStart"",1];  this setVariable [""distractable"",false];  this setVariable [""construct"",1];  _null = [this] spawn MCC_fnc_buildSpawnPoint";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21418.963,16.600483,7236.5371};
					class args
					{
						items=2;
						class Item0
						{
							value="Bravo";
							parentCls="ModuleSectorDummy_F";
							typeName="Name";
						};
						class Item1
						{
							value="B";
							parentCls="ModuleSectorDummy_F";
							typeName="Designation";
						};
					};
					id=95;
					side="LOGIC";
					vehicle="ModuleSectorDummy_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="s2";
					syncId=20;
					synchronizations[]={7,9};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21429.941,16.934956,7238.4937};
					class args
					{
						items=2;
						class Item0
						{
							value="Charlie";
							parentCls="ModuleSectorDummy_F";
							typeName="Name";
						};
						class Item1
						{
							value="C";
							parentCls="ModuleSectorDummy_F";
							typeName="Designation";
						};
					};
					id=96;
					side="LOGIC";
					vehicle="ModuleSectorDummy_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="s3";
					syncId=21;
					synchronizations[]={7,10};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21441.865,17.173443,7239.5479};
					class args
					{
						items=2;
						class Item0
						{
							value="Delta";
							parentCls="ModuleSectorDummy_F";
							typeName="Name";
						};
						class Item1
						{
							value="D";
							parentCls="ModuleSectorDummy_F";
							typeName="Designation";
						};
					};
					id=97;
					side="LOGIC";
					vehicle="ModuleSectorDummy_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="s4";
					syncId=22;
					synchronizations[]={16,7};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21453.236,15.983624,7239.8457};
					class args
					{
						items=2;
						class Item0
						{
							value="Echo";
							parentCls="ModuleSectorDummy_F";
							typeName="Name";
						};
						class Item1
						{
							value="E";
							parentCls="ModuleSectorDummy_F";
							typeName="Designation";
						};
					};
					id=98;
					side="LOGIC";
					vehicle="ModuleSectorDummy_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="s5";
					syncId=23;
					synchronizations[]={14,7};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21464.527,15.654332,7240.0981};
					class args
					{
						items=2;
						class Item0
						{
							value="Foxtrot";
							parentCls="ModuleSectorDummy_F";
							typeName="Name";
						};
						class Item1
						{
							value="F";
							parentCls="ModuleSectorDummy_F";
							typeName="Designation";
						};
					};
					id=99;
					side="LOGIC";
					vehicle="ModuleSectorDummy_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="s6";
					syncId=24;
					synchronizations[]={15,7};
				};
			};
		};
	};
	class Vehicles
	{
		items=153;
		class Item0
		{
			position[]={20927.471,27.672876,7260.7173};
			azimut=-114.24385;
			offsetY=-0.033361401;
			id=100;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
			syncId=25;
			synchronizations[]={4};
		};
		class Item1
		{
			position[]={20778.801,29.157326,7233.1001};
			azimut=53.810299;
			offsetY=-0.00178909;
			id=101;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			syncId=26;
			synchronizations[]={3};
		};
		class Item2
		{
			position[]={20773.801,29.010151,7239.8901};
			azimut=54.002899;
			offsetY=0.043531399;
			id=102;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			syncId=27;
			synchronizations[]={3};
		};
		class Item3
		{
			position[]={20787.682,29.160492,7223.4746};
			azimut=413.056;
			offsetY=0.0497417;
			id=103;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="this disableTIEquipment true;";
			syncId=28;
			synchronizations[]={28,4};
		};
		class Item4
		{
			position[]={20857.801,28.24757,7248.21};
			azimut=53.220001;
			offsetY=0.059522599;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={20852.6,28.360531,7255.0601};
			azimut=53.115002;
			offsetY=-0.00549126;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={20790.1,27.981709,7266.1299};
			azimut=148.645;
			offsetY=0.0066967001;
			id=106;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			syncId=29;
			synchronizations[]={3};
		};
		class Item7
		{
			position[]={20795.301,27.877106,7268.7798};
			azimut=148.67;
			offsetY=0.0344772;
			id=107;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			syncId=30;
			synchronizations[]={3};
		};
		class Item8
		{
			position[]={20800,27.792459,7271.71};
			azimut=148.62801;
			offsetY=0.0052318601;
			id=108;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			syncId=31;
			synchronizations[]={3};
		};
		class Item9
		{
			position[]={20804.5,27.669615,7275.5698};
			azimut=146.799;
			offsetY=-0.0100021;
			id=109;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="this disableTIEquipment true;";
			syncId=32;
			synchronizations[]={3};
		};
		class Item10
		{
			position[]={20811.1,27.648659,7280.8999};
			azimut=149.088;
			offsetY=0.0072059599;
			id=110;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=33;
			synchronizations[]={3};
		};
		class Item11
		{
			position[]={20813.1,27.582792,7282.54};
			azimut=149.089;
			offsetY=0.0113564;
			id=111;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=34;
			synchronizations[]={3};
		};
		class Item12
		{
			position[]={20826,27.340683,7290.52};
			azimut=53.6306;
			offsetY=-0.039257001;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={20831.4,27.533401,7284.25};
			azimut=53.303902;
			offsetY=-0.031652499;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={20847.4,28.127686,7261.5498};
			azimut=53.003601;
			offsetY=0.0309067;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={20908.5,27.269625,7279.2402};
			azimut=214.01601;
			offsetY=0.032659501;
			id=115;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			init="this disableTIEquipment true;";
			syncId=35;
			synchronizations[]={4};
		};
		class Item16
		{
			position[]={20907.998,27.391705,7278.5098};
			azimut=251.07401;
			id=116;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={20786.301,27.644382,7308.8701};
			azimut=1.31296;
			offsetY=-0.0065383902;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={20819.199,27.549229,7293.7202};
			azimut=12.831;
			offsetY=0.0027713799;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={20886.4,27.127562,7291.3501};
			azimut=193.965;
			offsetY=-0.00046348601;
			id=119;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			skill=0.60000002;
			init="this disableTIEquipment true;";
			syncId=36;
			synchronizations[]={4};
		};
		class Item20
		{
			position[]={20886.15,27.141306,7291.0732};
			azimut=193.989;
			id=120;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={20101.43,53.366806,9985.1904};
			azimut=178.38753;
			offsetY=-0.114716;
			id=121;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={20090.117,53.514164,9985.7422};
			azimut=178.37154;
			offsetY=-0.173374;
			id=122;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={20099.041,54.716793,9974.4736};
			azimut=178.92261;
			offsetY=-0.28439701;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={20106.832,54.647415,9976.9492};
			azimut=-0.37186554;
			offsetY=-0.043910999;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={20090.971,54.106682,9977.1143};
			azimut=1.8773485;
			offsetY=-0.056442302;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={20112.287,53.987789,9985.1445};
			azimut=178.29854;
			offsetY=-0.0572243;
			id=126;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={20950.623,19.833027,8629.5234};
			azimut=120.748;
			offsetY=0.029293099;
			id=127;
			side="EMPTY";
			vehicle="Land_Wreck_Car2_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={20232.387,52.360027,9850.2979};
			azimut=90.662804;
			offsetY=-0.071144097;
			id=128;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={20169.852,44.221298,11672.994};
			azimut=158.19801;
			offsetY=-0.50754499;
			id=129;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={19060.631,32.639629,13243.429};
			azimut=268.71759;
			offsetY=0.045455899;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={19091.814,32.635944,13215.488};
			azimut=29.525845;
			offsetY=0.206558;
			id=131;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={19080.496,32.460388,13220.282};
			azimut=379.95468;
			offsetY=0.23349801;
			id=132;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={19084.502,32.588985,13218.706};
			azimut=380.87769;
			offsetY=0.166023;
			id=133;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={19088.07,32.523899,13217.142};
			azimut=381.91364;
			offsetY=0.18837;
			id=134;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={19076.531,32.537163,13221.746};
			azimut=379.41367;
			offsetY=0.174843;
			id=135;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={19072.941,32.56897,13222.579};
			azimut=356.9696;
			offsetY=0.044616699;
			id=136;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={19110.152,32.931709,13211.303};
			azimut=365.18161;
			offsetY=0.124199;
			id=137;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={19117.953,33.153229,13210.562};
			azimut=355.09766;
			offsetY=-0.031227101;
			id=138;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={19121.576,33.275982,13211.023};
			azimut=353.32162;
			offsetY=0.115128;
			id=139;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={19106.396,32.87299,13211.747};
			azimut=364.28461;
			offsetY=0.204399;
			id=140;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={19099.367,32.804329,13212.52};
			azimut=377.07767;
			offsetY=0.059760999;
			id=141;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={19113.85,33.040672,13210.761};
			azimut=365.18161;
			offsetY=0.180351;
			id=142;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={19103.012,32.819412,13212.04};
			azimut=364.09863;
			offsetY=0.075958297;
			id=143;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={19095.299,32.819077,13213.706};
			azimut=25.839996;
			offsetY=0.210991;
			id=144;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={19058.865,32.234562,13268.705};
			azimut=268.70557;
			offsetY=0.038795501;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={19060.256,32.4981,13251.96};
			azimut=268.71957;
			offsetY=0.0189819;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={19059.344,32.471897,13260.727};
			azimut=269.09857;
			offsetY=-0.049263;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={19075.955,31.236742,13280.699};
			azimut=83.893898;
			offsetY=0.0024490401;
			id=148;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			init="this disableTIEquipment true;";
			syncId=37;
			synchronizations[]={6};
		};
		class Item49
		{
			position[]={19077.502,31.21887,13280.772};
			azimut=384.72766;
			id=149;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={19125.703,33.407139,13211.373};
			azimut=356.89963;
			offsetY=0.0333023;
			id=150;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={19168.238,34.606461,13209.099};
			azimut=349.57858;
			offsetY=-0.066631302;
			id=151;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={19164.195,34.367142,13208.666};
			azimut=359.99765;
			offsetY=0.019447301;
			id=152;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={19172.098,34.631035,13209.882};
			azimut=341.77762;
			offsetY=-0.160789;
			id=153;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={19175.318,34.561382,13211.623};
			azimut=323.74072;
			offsetY=0.057998698;
			id=154;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={19178.717,34.503918,13214.22};
			azimut=323.25571;
			offsetY=-0.091377303;
			id=155;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={19129.654,33.493649,13211.587};
			azimut=357.44565;
			offsetY=0.0111847;
			id=156;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={19121.064,30.909693,13270.349};
			azimut=176.40059;
			offsetY=0.0189362;
			id=157;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			skill=0.60000002;
			syncId=38;
			synchronizations[]={5};
		};
		class Item58
		{
			position[]={19127.742,30.821821,13270.77};
			azimut=176.3156;
			offsetY=-0.058723401;
			id=158;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			skill=0.60000002;
			syncId=39;
			synchronizations[]={5};
		};
		class Item59
		{
			position[]={19151.264,30.720924,13271.871};
			azimut=179.96159;
			offsetY=-0.036491401;
			id=159;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			syncId=40;
			synchronizations[]={5};
		};
		class Item60
		{
			position[]={19157.479,30.714003,13271.536};
			azimut=179.49559;
			offsetY=-0.028831501;
			id=160;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			syncId=41;
			synchronizations[]={5};
		};
		class Item61
		{
			position[]={19137.369,30.741289,13271.63};
			azimut=182.46361;
			offsetY=-0.0220947;
			id=161;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			syncId=42;
			synchronizations[]={5};
		};
		class Item62
		{
			position[]={19143.959,30.74238,13271.58};
			azimut=178.8936;
			offsetY=-0.043891899;
			id=162;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			syncId=43;
			synchronizations[]={5};
		};
		class Item63
		{
			position[]={19184.859,32.147472,13251.1};
			azimut=282.73062;
			offsetY=0.0023231499;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={19186.793,31.374226,13266.726};
			azimut=91.694717;
			offsetY=0.020873999;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={19186.803,31.788551,13258.626};
			azimut=92.043411;
			offsetY=-0.0260887;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={19186.734,30.939165,13274.93};
			azimut=88.615105;
			offsetY=0.0055923499;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={19183.676,30.46875,13282.181};
			azimut=58.34621;
			offsetY=0.0030288701;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={20857.295,25.836359,7316.7227};
			azimut=-35.589188;
			offsetY=0.059522599;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={20850.316,26.189678,7311.6616};
			azimut=-35.694187;
			offsetY=-0.00549126;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={20843.723,26.45442,7306.6011};
			azimut=-35.805584;
			offsetY=0.0309067;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={20894.986,26.569639,7311.064};
			azimut=207.06935;
			offsetY=0.059522599;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={20902.654,26.53322,7307.2183};
			azimut=206.96436;
			offsetY=-0.00549126;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={20910.184,26.418495,7303.6753};
			azimut=206.85295;
			offsetY=0.0309067;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={20917.949,26.196917,7299.0459};
			azimut=216.27974;
			offsetY=0.059522599;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={20924.908,25.882185,7294.0239};
			azimut=216.17474;
			offsetY=-0.00549126;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={20931.77,25.687195,7289.3198};
			azimut=216.06334;
			offsetY=0.0309067;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={20386.006,53.512882,9334.082};
			azimut=119.098;
			offsetY=-0.00165558;
			id=177;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={20542.469,34.93018,8889.3496};
			azimut=119.098;
			offsetY=-0.00165558;
			id=178;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={20056.451,63.627502,11323.847};
			azimut=119.098;
			offsetY=-0.00165558;
			id=179;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={20264.25,50.694294,11696.543};
			azimut=119.098;
			offsetY=-0.00165558;
			id=180;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={20216.561,47.80685,11684.722};
			azimut=-215.03934;
			id=181;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={19075.705,31.925947,13258.371};
			azimut=384.72766;
			id=182;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={19074.398,31.957016,13259.007};
			azimut=83.893898;
			offsetY=0.0024490401;
			id=183;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
			init="this disableTIEquipment true;";
			syncId=44;
			synchronizations[]={6};
		};
		class Item84
		{
			position[]={19088.84,32.221882,13232.835};
			azimut=384.72766;
			id=184;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={19088.42,32.192814,13234.071};
			azimut=83.893898;
			offsetY=0.0024490401;
			id=185;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_F";
			skill=0.60000002;
			init="this disableTIEquipment true;";
			syncId=45;
			synchronizations[]={6};
		};
		class Item86
		{
			position[]={20926.535,27.677942,7259.9961};
			azimut=251.07401;
			id=186;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={19116.924,32.424274,13226.863};
			azimut=1.43767;
			offsetY=0.0189362;
			id=187;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			skill=0.60000002;
			init="this disableTIEquipment true;";
			syncId=46;
			synchronizations[]={6};
		};
		class Item88
		{
			position[]={20163.576,58.697968,9895.7324};
			azimut=-1.7904807;
			offsetY=-0.114716;
			id=188;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={20174.883,57.713936,9895.2236};
			azimut=-1.8064719;
			offsetY=-0.173374;
			id=189;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={20165.934,58.425068,9906.4619};
			azimut=-1.2553992;
			offsetY=-0.28439701;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={20158.145,59.141087,9903.9502};
			azimut=-180.54996;
			offsetY=-0.043910999;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={20174.01,57.7724,9903.8447};
			azimut=-178.30074;
			offsetY=-0.056442302;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={20152.707,59.566059,9895.751};
			azimut=-1.8794705;
			offsetY=-0.0572243;
			id=193;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={21339.637,14.65798,8170.6113};
			azimut=134.0668;
			offsetY=-0.114716;
			id=194;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={21331.15,14.789707,8163.105};
			azimut=134.05081;
			offsetY=-0.173374;
			id=195;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={21345.629,14.527538,8161.4966};
			azimut=134.60187;
			offsetY=-0.28439701;
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={21349.256,14.553936,8168.4907};
			azimut=-44.692696;
			offsetY=-0.043910999;
			id=197;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={21337.787,14.610579,8157.5259};
			azimut=-42.443481;
			offsetY=-0.056442302;
			id=198;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={21347.418,14.234472,8178.167};
			azimut=133.97781;
			offsetY=-0.0572243;
			id=199;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={21298.48,14.822989,8138.1567};
			azimut=140.04057;
			offsetY=-0.114716;
			id=200;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={21289.273,15.276277,8131.5684};
			azimut=140.02458;
			offsetY=-0.173374;
			id=201;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={21303.256,14.854795,8128.269};
			azimut=140.57565;
			offsetY=-0.28439701;
			id=202;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={21307.832,14.746446,8135.0435};
			azimut=-38.718842;
			offsetY=-0.043910999;
			id=203;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={21295.293,15.070874,8125.332};
			azimut=-36.469631;
			offsetY=-0.056442302;
			id=204;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={21307.027,14.803451,8144.856};
			azimut=139.95158;
			offsetY=-0.0572243;
			id=205;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={21351.105,15.514999,8079.856};
			azimut=323.16544;
			offsetY=-0.114716;
			id=206;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={21360.664,15.606867,8085.9253};
			azimut=323.14944;
			offsetY=-0.173374;
			id=207;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={21346.857,15.305545,8090.0059};
			azimut=323.70053;
			offsetY=-0.28439701;
			id=208;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={21341.932,15.388743,8083.4712};
			azimut=144.40593;
			offsetY=-0.043910999;
			id=209;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={21354.988,15.426841,8092.481};
			azimut=146.65515;
			offsetY=-0.056442302;
			id=210;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={21342.207,15.61425,8073.6328};
			azimut=323.07645;
			offsetY=-0.0572243;
			id=211;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={21401.215,14.268572,8118.1577};
			azimut=310.66791;
			offsetY=-0.114716;
			id=212;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={21409.234,14.270239,8126.1738};
			azimut=310.65192;
			offsetY=-0.173374;
			id=213;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={21394.895,14.321245,8127.1372};
			azimut=311.20297;
			offsetY=-0.28439701;
			id=214;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={21391.486,14.339426,8119.7046};
			azimut=131.9086;
			offsetY=-0.043910999;
			id=215;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={21402.275,14.278533,8131.3369};
			azimut=134.15781;
			offsetY=-0.056442302;
			id=216;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={21393.889,14.393984,8110.1543};
			azimut=310.57892;
			offsetY=-0.0572243;
			id=217;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={20637.811,36.760288,8913.4658};
			azimut=-137.73845;
			id=218;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={20608.646,37.420712,8937.9238};
			azimut=-139.575;
			id=219;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={20384.078,48.498325,11050.604};
			azimut=306.85455;
			offsetY=-0.114716;
			id=220;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={20391.533,47.047634,11059.122};
			azimut=306.83856;
			offsetY=-0.173374;
			id=221;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={20377.164,48.309822,11059.143};
			azimut=307.38965;
			offsetY=-0.28439701;
			id=222;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={20374.254,49.805923,11051.494};
			azimut=128.09547;
			offsetY=-0.043910999;
			id=223;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={20384.25,47.475056,11063.82};
			azimut=130.34468;
			offsetY=-0.056442302;
			id=224;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={20377.281,50.38863,11042.12};
			azimut=306.76556;
			offsetY=-0.0572243;
			id=225;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={20355.537,46.425537,11139.141};
			azimut=165.95663;
			id=226;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={20393.578,46.200489,11090.477};
			azimut=304.59116;
			id=227;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={19737.727,96.280205,12312.646};
			azimut=331.84216;
			offsetY=-0.114716;
			id=228;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={19748.104,93.49012,12317.187};
			azimut=331.82617;
			offsetY=-0.173374;
			id=229;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={19735.063,97.082893,12323.289};
			azimut=332.37723;
			offsetY=-0.28439701;
			id=230;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={19729.207,98.283592,12317.599};
			azimut=153.08293;
			offsetY=-0.043910999;
			id=231;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={19743.486,94.673225,12324.533};
			azimut=155.33215;
			offsetY=-0.056442302;
			id=232;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={19727.992,98.326218,12307.834};
			azimut=331.75317;
			offsetY=-0.0572243;
			id=233;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={20166.5,77.879044,11332.8};
			azimut=228.058;
			offsetY=-7.62939e-006;
			id=234;
			side="EMPTY";
			vehicle="Land_Castle_01_tower_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={20304,54.070511,11050};
			azimut=118.678;
			offsetY=0.112747;
			id=235;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={20306.301,52.588055,11057.1};
			azimut=304.724;
			offsetY=0.0102654;
			id=236;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={20297.199,55.083115,11044.1};
			azimut=304.67801;
			offsetY=-0.043960601;
			id=237;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={19705.699,90.30397,12442};
			azimut=157.017;
			offsetY=0.055000301;
			id=238;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={19698.301,91.602242,12438.5};
			azimut=321.578;
			offsetY=0.19891401;
			id=239;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={19711.4,89.051285,12447.8};
			azimut=335.03;
			offsetY=0.096946701;
			id=240;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={19720.4,95.870422,12125.8};
			azimut=182.16299;
			offsetY=1.15293;
			id=241;
			side="EMPTY";
			vehicle="Land_d_House_Small_01_V1_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={19830.801,75.251472,11649.4};
			azimut=284.939;
			offsetY=0.45018801;
			id=242;
			side="EMPTY";
			vehicle="Land_d_House_Small_02_V1_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={19954.9,61.795807,11320.4};
			azimut=234.70399;
			offsetY=0.47640601;
			id=243;
			side="EMPTY";
			vehicle="Land_d_House_Small_02_V1_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={20099.699,68.677635,11058.3};
			azimut=67.442299;
			offsetY=0.67589599;
			id=244;
			side="EMPTY";
			vehicle="Land_Unfinished_Building_01_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={20421.9,64.943764,11290.6};
			azimut=209.23;
			offsetY=0.55623603;
			id=245;
			side="EMPTY";
			vehicle="Land_Unfinished_Building_01_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={20424.9,49.43705,10874.4};
			azimut=1.92557;
			offsetY=0.75599301;
			id=246;
			side="EMPTY";
			vehicle="Land_Unfinished_Building_01_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={19824.6,46.117733,10518.1};
			azimut=308.07001;
			offsetY=0.48796499;
			id=247;
			side="EMPTY";
			vehicle="Land_d_Shop_01_V1_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={20192.199,31.903072,10245.9};
			azimut=321.80499;
			offsetY=0.47184601;
			id=248;
			side="EMPTY";
			vehicle="Land_d_Shop_01_V1_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={20239,57.518402,10098.4};
			azimut=201.34801;
			offsetY=0.164318;
			id=249;
			side="EMPTY";
			vehicle="Land_Stone_8mD_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={20029.801,44.904446,10060.1};
			azimut=145.957;
			offsetY=0.66468;
			id=250;
			side="EMPTY";
			vehicle="Land_Stone_8mD_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={20027.1,30.757601,10831.8};
			azimut=158.763;
			offsetY=0.41263199;
			id=251;
			side="EMPTY";
			vehicle="Land_Stone_8mD_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={20106.301,68.82589,11066.6};
			azimut=158.298;
			offsetY=0.44628099;
			id=252;
			side="EMPTY";
			vehicle="Land_Stone_8mD_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={20786.045,29.165272,7216.6807};
			name="r1";
			type="flag_NATO";
		};
		class Item1
		{
			position[]={19133.824,30.742411,13271.599};
			name="r1_1";
			type="flag_CSAT";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={19843.719,22.972538,13920.011};
			a=4000;
			b=1000;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=47;
		};
		class Item1
		{
			position[]={19833.951,78.70668,6784.3022};
			a=4000;
			b=1000;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=48;
		};
		class Item2
		{
			position[]={21340.457,14.850114,8129.1216};
			angle=-35.751064;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="s1t";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=49;
		};
		class Item3
		{
			position[]={20610.766,36.940605,8911.2598};
			a=30;
			b=30;
			angle=130.22365;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="s2t";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=50;
		};
		class Item4
		{
			position[]={20133.16,61.639095,9947.2305};
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="s3t";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=51;
		};
		class Item5
		{
			position[]={20199.609,41.464088,11710.078};
			a=30;
			b=30;
			angle=-31.044001;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="s5t";
			class Effects
			{
			};
			synchronizations[]={14};
			syncId=52;
		};
		class Item6
		{
			position[]={19707.064,84.968468,12356.301};
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="s6t";
			class Effects
			{
			};
			synchronizations[]={15};
			syncId=53;
		};
		class Item7
		{
			position[]={19860.711,44.290554,10444.968};
			a=4000;
			b=4500;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				soundDet="BattlefieldFirefight";
			};
			synchronizations[]={2};
			syncId=54;
		};
		class Item8
		{
			position[]={20350.029,46.955536,11098.859};
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="s4t";
			class Effects
			{
			};
			synchronizations[]={16};
			syncId=55;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2379785;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=864799;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9566089;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
